@import '~antd/dist/antd.css';

a:focus {
  text-decoration: none;
}
#root {
  color: #616366;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 25px;
}

/* main page */
.rootin {
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 72px auto;
  /* s :sidebar h:header m:main */
  grid-template-areas:
    's h'
    's m';
  color: #616366;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  height: 100vh;
}

.App-header {
  grid-area: h;
  display: flex;
  justify-content: flex-end;
  padding-right: 32px;
  align-items: center;
}

.App-sidebar {
  grid-area: s;
  display: flex;
  flex-flow: column;
  text-align: center;
  background: transparent linear-gradient(80deg, #0b4182 1%, #1a78cf 99%) repeat
    scroll 0% 0%;
  margin-right: 24px;
}

.App-main {
  grid-area: m;
  margin-right: 15px;
  margin-bottom: 15px;
}
/* end main page */

/* sidebar item */
.App-logo {
  flex: 0 0 20%;  
  animation: App-logo-spin infinite 15s linear;
}

.App-sidebaritem {
  flex: auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  color: #a1c8ee;
  transition: 0.3s;
  font-size: 20px;
}

.App-sidebaritem:hover,
.App-sidebaritemactive {
  color: #ffffff;
  box-shadow: inset -8px 0px 0px 0px #71cdf7;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* end sidebar item */

.App-title {
  max-width: 1290px;
  min-width: 360px;
  margin: 0px auto;
  padding: 16px 30px 20px 0px;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: center;
  align-items: center;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

.App-navigation {
  text-align: center;
}

/* SignPage */
.App-darea {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.App-ddarea {
  display: flex;
  flex-flow: column;
  border-radius: 6px;
  justify-content: space-around;
  box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
  background: #ffffff;
  padding: 30px;
}
.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}

.demo-loadmore-list {
  min-height: 350px;
}

.profile-mainpage {
  max-width: 1290px;
  margin-top: 20px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-left: 425px;
  padding-right: 425px;
}

.profile-form-button {
  align-self: center;
}

.apply-button {
  margin-left: 10px;
}

/* .mainpage{
  overflow: scroll;
} */